#pragma kernel InitGrid

#include "./MpmStruct.hlsl"
#include "./Constant.hlsl"
#include "./Grid.hlsl"
#include "./SVD.hlsl"

//#define THREAD_1D 256
#define THREAD_1D 1024

RWStructuredBuffer<LockMpmCell> _LockGridBuffer;
RWStructuredBuffer<MpmCell> _GridBuffer;

[numthreads(THREAD_1D,1,1)]
void InitGrid(uint3 DTid : SV_DispatchThreadID)
{
	uint idx = DTid.x;

	#if defined(LScattering) || defined(LFScattering)
		LockMpmCell cell = _LockGridBuffer[idx];
	#else
		MpmCell cell = _GridBuffer[idx];
	#endif
	//LockMpmCell cell = _GridBuffer[idx];

	cell.mass = 0;
	cell.mass2 = 0;
	cell.mass_x_velocity = int3(0,0,0);
	cell.mass_x_velocity2 = int3(0,0,0);
	cell.force = float3(0,0,0);
	cell.velocity = float3(0,0,0);

	#if defined(LScattering) || defined(LFScattering)
		_LockGridBuffer[idx] = cell;
	#else
		_GridBuffer[idx] = cell;
	#endif
}
