#pragma kernel InitGrid

#include "./MpmStruct.hlsl"
#include "./Constant.hlsl"
#include "./Grid.hlsl"
#include "./SVD.hlsl"

#define THREAD_1D 256

#if defined(__LockGathering) || defined(__LockFreeGathering)
	RWStructuredBuffer<LockMpmCell> _GridBuffer;
#else
	RWStructuredBuffer<MpmCell> _GridBuffer;
#endif

[numthreads(THREAD_1D,1,1)]
void InitGrid(uint3 DTid : SV_DispatchThreadID)
{
	uint idx = DTid.x;

	#if defined(__LockGathering) || defined(__LockFreeGathering)
		LockMpmCell cell = _GridBuffer[idx];
	#else
		MpmCell cell = _GridBuffer[idx];
	#endif

	cell.mass = 0;
	cell.mass_x_velocity = 0;
	cell.force = 0;
	cell.velocity = 0;
	_GridBuffer[idx] = cell;
}
